{
  "private": true,
  "name": "krono",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build --no-prerender -c ./preact.config.js --json",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "jest ./tests",
    "test-watch": "jest ./tests --watch --collect-coverage",
    "stress_websockets": "artillery run websocket_stresstest.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,md,scss}": "prettier --write",
    "*.{jsx,ts,tsx}": "eslint --fix"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@types/enzyme": "^3.10.9",
    "@types/gapi": "0.0.41",
    "@types/muicss": "^0.9.3",
    "@types/youtube": "0.0.45",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "compression-webpack-plugin": "^5.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "preact-cli": "^3.0.0",
    "prettier": "^2.3.2",
    "sirv-cli": "1.0.3",
    "terser-webpack-plugin": "^3.1.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@linaria/babel-preset": "^3.0.0-beta.4",
    "@linaria/core": "^3.0.0-beta.4",
    "@linaria/react": "^3.0.0-beta.7",
    "@linaria/shaker": "^3.0.0-beta.7",
    "@linaria/webpack-loader": "^3.0.0-beta.7",
    "@meronex/icons": "^4.0.0",
    "@popperjs/core": "^2.9.3",
    "preact": "^10.3.2",
    "preact-mui": "^0.1.1",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "react-google-login": "^5.2.2",
    "react-movable": "^2.5.4",
    "react-popper": "^2.2.5",
    "use-debounce-preact": "^1.0.2"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
